# Stockbit-Test

./: README.md  android_commons.gradle  build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/hiring/: App.kt  MainActivity.kt
app/src/main/java/com/stockbit/hiring/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
authentication/: build.gradle
authentication/src/androidTest/java/com/stockbit/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/stockbit/authentication/ui/: LoginFragment.kt
authentication/src/main/java/com/stockbit/authentication/viewmodel/: AuthenticationViewModel.kt
authentication/src/main/res/layout/: fragment_login.xml
authentication/src/main/res/navigation/: authentication_flow.xml
authentication/src/test/java/com/stockbit/authentication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/stockbit/common/base/: BaseFragment.kt
common/src/main/java/com/stockbit/common/utils/: Dialog.kt
common/src/main/res/drawable/: background_radius_10.xml  backround_border.xml
common/src/main/res/layout/: loading.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/local/src/main/java/com/stockbit/local/: AppDatabase.kt
data/local/src/main/java/com/stockbit/local/converter/: Converters.kt
data/local/src/main/java/com/stockbit/local/dao/: WatchlistDao.kt
data/local/src/main/java/com/stockbit/local/di/: LocalModule.kt
data/model/: build.gradle
data/model/src/main/java/com/stockbit/model/: BaseResponse.kt  WatchlistModel.kt  WatchlistResponse.kt
data/remote/: build.gradle
data/remote/src/main/java/com/stockbit/remote/: WatchlistDatasource.kt  WatchlistService.kt
data/remote/src/main/java/com/stockbit/remote/di/: RemoteModule.kt
data/repository/src/main/java/com/stockbit/repository/: WatchlistRepository.kt
data/repository/src/main/java/com/stockbit/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/stockbit/repository/utils/: NetworkBoundResource.kt
navigation/src/main/res/navigation/: authentication_flow.xml  nav_graph_home_feature.xml  portofolio_flow.xml  watchlist_flow.xml
navigation/src/main/res/values/: nav_ids.xml
portofolio/src/androidTest/java/com/stockbit/portofolio/: ExampleInstrumentedTest.kt
portofolio/src/main/: AndroidManifest.xml
portofolio/src/main/java/com/stockbit/portofolio/ui/: PortofolioFragment.kt
portofolio/src/main/java/com/stockbit/portofolio/viewmodel/: PortofolioViewModel.kt
portofolio/src/main/res/layout/: fragment_portofolio.xml
portofolio/src/main/res/navigation/: portofolio_flow.xml
portofolio/src/test/java/com/stockbit/portofolio/: ExampleUnitTest.kt
watchlist/: build.gradle
watchlist/src/androidTest/java/com/watchlist/watchlist/: ExampleInstrumentedTest.kt
watchlist/src/main/: AndroidManifest.xml
watchlist/src/main/java/com/watchlist/watchlist/adapter/: WatchlistAdapter.kt
watchlist/src/main/java/com/watchlist/watchlist/di/: WatchlistModule.kt
watchlist/src/main/java/com/watchlist/watchlist/ui/: WatchlistFragment.kt
watchlist/src/main/java/com/watchlist/watchlist/viewmodel/: WatchlistViewModel.kt
watchlist/src/main/res/layout/: fragment_watchlist.xml  item_watchlist.xml
watchlist/src/main/res/navigation/: watchlist_flow.xml
watchlist/src/test/java/com/watchlist/watchlist/: ExampleUnitTest.kt
