<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watchlist_flow"
    app:startDestination="@id/watchlistFragment">

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.watchlist.watchlist.ui.WatchlistFragment"
        android:label="WatchlistFragment"
        tools:layout="@layout/fragment_watchlist">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="stockbit://watchlist" />

    </fragment>

</navigation>